
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมาคมพัฒนาอาชีพคนตาบอดกุมภวาปี</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.jpg" alt="ตราสมาคม" width="120">
        <h1>สมาคมพัฒนาอาชีพคนตาบอดกุมภวาปี</h1>
        <p>Professional Development Association for the Blind Kumphawapi</p>
    </header>
    <nav>
        <a href="#">หน้าแรก</a>
        <a href="#">เกี่ยวกับเรา</a>
        <a href="#">กิจกรรม</a>
        <a href="#">ติดต่อ</a>
    </nav>
    <main>
        <section>
            <h2>เกี่ยวกับสมาคม</h2>
            <p><strong>ชื่อสมาคม:</strong> สมาคมพัฒนาอาชีพคนตาบอดกุมภวาปี (ส.พ.บ.กว.)</p>
            <p><strong>ภาษาอังกฤษ:</strong> Professional Development Association for the Blind Kumphawapi</p>
            <p><strong>สำนักงาน:</strong> 168 หมู่ที่ 5 ตำบลแชแล อำเภอกุมภวาปี จังหวัดอุดรธานี</p>
            <p><strong>เครื่องหมาย:</strong> คนตาบอดถือไม้เท้าทับทะเลบัวแดง</p>
        </section>
        <section>
            <h2>วัตถุประสงค์</h2>
            <ul>
                <li>เพื่อเป็นสื่อกลางรวบรวมข้อมูลเกี่ยวกับการศึกษาและอาชีพของผู้บกพร่องทางการมองเห็น</li>
                <li>เพื่อส่งเสริมการประกอบอาชีพเพื่อสุขภาพ</li>
                <li>เพื่อจัดหาอุปกรณ์ในการประกอบอาชีพหรือพัฒนาคุณภาพชีวิต</li>
                <li>เพื่อสร้างสัมพันธ์อันดีกับสถาบันที่เกี่ยวข้องและถ่ายทอดเทคโนโลยี</li>
                <li>เพื่อดำเนินการร่วมกับองค์กรสาธารณประโยชน์</li>
                <li>เป็นตัวแทนเสนอผลงานวิชาการด้านนวดแผนไทย</li>
                <li>เพื่อสนับสนุนการจัดตั้งวิสาหกิจเพื่อสังคม</li>
            </ul>
        </section>
        <section>
            <h2>ติดต่อสมาคม</h2>
            <p>นายกสมาคมฯ โทร. 064-317-2501</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 สมาคมพัฒนาอาชีพคนตาบอดกุมภวาปี</p>
    </footer>
</body>
</html>
