
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}
header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px 10px;
}
nav {
    background: #0055a5;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 20px;
    background: white;
}
footer {
    text-align: center;
    padding: 10px;
    background: #003366;
    color: white;
}
